\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}V\IeC {\r a}rt Sockerspr\IeC {\r a}k}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduktion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BNF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}J\IeC {\"a}mf\IeC {\"o}relse med Haskell}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Definitioner}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fria variabler och substitution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Partiell evaluering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corespr\IeC {\r a}k}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Olika maskiner}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Egenskaper av STG-spr\IeC {\r a}ket}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avsockring av Sockerspr\IeC {\r a}k till STG}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Semantik \IeC {\"o}ver STG}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}V\IeC {\r a}ra ut\IeC {\"o}kningar}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Boxing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}IO}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Print continuation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimise}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Call by Value semantik}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case Branches}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Call by Name semantik}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}D\IeC {\"o}dkods eliminering}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}V\IeC {\"a}lk\IeC {\"a}nd case-lag}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Afterburner}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultat}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relaterade Arbeten}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Framtida Arbeten}{12}}
