#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{default}
\end_preamble
\use_default_options true
\language british
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Optimering under körningstid
\end_layout

\begin_layout Author
Simon Edwardsson
\lang english

\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout

\lang english
1
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Olle Fredriksson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout

\lang english
1
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset


\begin_inset Newline linebreak
\end_inset

 Daniel Gustafsson
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout

\lang english
1
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Dan Rosén
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Institute

\lang english
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout

\lang english
1
\end_layout

\end_inset

Chalmers Tekniska Högskola
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout

\lang english
2
\end_layout

\end_inset

Göteborgs Universitet
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
Introduktion
\end_layout

\begin_layout BeginFrame
Kortfattat
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "optimisenotuse.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "power.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Vår optimering
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "optimiseuse.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "power.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang english
Optimering
\end_layout

\begin_layout BeginFrame
Optimering
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "50pheight%"
height_special "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "optimise1.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Optimering
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "50pheight%"
height_special "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "optimise2.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Optimering
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "50pheight%"
height_special "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "optimise3.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Optimering
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "50pheight%"
height_special "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "optimise4.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Optimering
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "50pheight%"
height_special "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "optimise5.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Sammanfattat
\end_layout

\begin_layout Itemize

\lang english
Tolk för ett funktionellt språk
\end_layout

\begin_layout Itemize

\lang english
Optimeras när det körs
\end_layout

\begin_layout Itemize

\lang english
Programmeraren väljer var
\end_layout

\begin_layout Standard
\align center

\lang english
\begin_inset Graphics
	filename pipeline.svg
	scale 18

\end_inset


\end_layout

\begin_layout Section
Metodik
\end_layout

\begin_layout BeginFrame
Git
\end_layout

\begin_layout Standard
Vi använder revisionssystemet Git .
 Vårt projekt finns på github.
\end_layout

\begin_layout Standard
http://github.com/simedw/Kandidat
\end_layout

\begin_layout BeginFrame
Gobby
\end_layout

\begin_layout Itemize
gobby 
\end_layout

\begin_layout Itemize
projektor
\end_layout

\begin_layout BeginFrame
Testsvit
\end_layout

\begin_layout Itemize
Stort antal test
\end_layout

\begin_layout Itemize
Automatiserade test
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename tests.png
	scale 50
	BoundingBox 0bp 0bp 400bp 337bp
	clip

\end_inset


\end_layout

\begin_layout Section
Resultat
\end_layout

\begin_layout BeginFrame
Resultat
\end_layout

\begin_layout Standard
map (power 101) [1..20]
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../testresults/opttest12.hls-(101,20)[optimise:-false]-densities-432x324.pdf
	width 75page%
	height 40pheight%

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Standard
Med optimering
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../testresults/opttest12.hls-(101,20)[optimise:-true]-densities-432x324.pdf
	width 75page%
	height 40pheight%

\end_inset


\end_layout

\begin_layout Section
Diskussion
\end_layout

\begin_layout BeginFrame
Diskussion om framtid
\end_layout

\begin_layout Itemize
Implementerbart i en kompilator?
\end_layout

\begin_deeper
\begin_layout Itemize
Introspektion
\end_layout

\end_deeper
\begin_layout Itemize
Optimeringen kan loopa
\end_layout

\begin_layout Itemize
Konfiguerbar optimise
\end_layout

\begin_layout Itemize
Uppdatering av planneringsrapport
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
