
merge li1 li2 = case li1 of
  { Nil -> li2
  ; Cons x xs -> case li2 of
    { Nil -> li1
    ; Cons y ys -> if (x < y) 
                      (x : merge xs li2)
                      (y : merge li1 ys)
    }
  };

mergesort li = case li of
  { Nil -> Nil
  ; Cons x xs -> case xs of
      { Nil -> li
      ; Cons y ys ->
        let { hlen  = (length li + 1) / 2
            ; begin = take hlen li 
            ; end   = drop hlen li
            }
        in merge (mergesort begin) (mergesort end)
      }
  };

dec x = x - 1;

main = mergesort . take getInt $ iterate dec 0;
